@name HEV Personal Assistant V1.1
@persist Power HP Talking Biomedic PPower Delay A O:entity E:entity

O = owner()
if(first()){
    S = O:steamID()
    runOnTick(1)
    runOnChat(1)
    timer("losePower", 10000)
    Power = 100
    HP = O:health()
    A = O:armor()
    E = entity()
    Talking = 0
    Biomedic = 0
    PPower = 0
    Cycle = 0
    soundPlay(1,3,"hl1/fvox/activated.wav")
}
elseif(tickClk()){
    E:applyForce(((owner():pos()+vec(0,0,80)-entity():pos())*20-entity():vel())*entity():mass())
    if(HP != O:health() && Biomedic == 1)
    {
        if(HP < O:health() && Talking == 0)                     #Owner Healing
        {
            RAND = randint(3)
            if(RAND == 1){soundPlay(1,5,"hl1/fvox/wound_sterilized.wav")}
            elseif(RAND == 2){soundPlay(1,5,"hl1/fvox/bleeding_stopped.wav")}
            else{soundPlay(1,5,"hl1/fvox/morphine_shot.wav")}
            Talking = 1
            HP = O:health()
            timer("talking", 3000)
        }
        elseif(O:health() == 0)                                 #Owner Dead
        {
            soundPlay(1,5,"hl1/fvox/hev_critical_fail.wav")
            Talking = 1
            timer("death", 5000)
            HP = O:health()
        }
        elseif(O:health() <= 20 && Talking == 0)
        {
            soundPlay(1,3,"hl1/fvox/near_death.wav")
            Talking = 1
            timer("talking", 3000)
            HP = O:health()
        }
        elseif(O:health() <= 40 && Talking == 0)
        {
            soundPlay(1,3,"hl1/fvox/health_critical.wav")
            Talking = 1
            timer("talking", 3000)
            HP = O:health()
        }
        elseif(O:health() <= 60 && Talking == 0)
        {
            soundPlay(1,3,"hl1/fvox/health_dropping2.wav")
            Talking = 1
            timer("talking", 3000)
            HP = O:health()
        }
        elseif(O:health() <= 80 && Talking == 0)
        {
            soundPlay(1,4,"hl1/fvox/blood_loss.wav")
            Talking = 1
            timer("talking", 3000)
            HP = O:health()
        }
    }
    if(A != O:armor() && Biomedic == 1)
    {
        if(O:armor() == 0)
        {
            soundPlay(1,2.2,"hl1/fvox/armor_gone.wav")
            Talking = 1
            timer("talking", 2200)
        }
        A = O:armor()
    }
}
elseif(chatClk(O)){
    if(O:lastSaid() == "!medic on" && Talking == 0 && Biomedic == 0)
    {
        Biomedic = 1
        soundPlay(1,3.3,"hl1/fvox/automedic_on.wav")
        Talking = 1
        timer("talking", 3300)
        print("Biomedic Enabled")
    }
    elseif(O:lastSaid() == "!medic off" && Biomedic == 1)
    {
        Biomedic = 0
        print("Biomedic Disabled")
        soundPlay(1,1.5,"hl1/fvox/deactivated.wav")
        Talking = 1
        timer("talking", 1500)
    }
    elseif(O:lastSaid() == "!power" && Talking == 0)
    {
        Talking = 1
        soundPlay(1,2,"hl1/fvox/power_level_is.wav")
        Delay = (100/Power)*2000
        timer("powerlevel", Delay)
    }
    elseif(O:lastSaid() == "!ppower on" && PPower == 0)
    {
        PPower = 1
        print("PrintPower Enabled")
        soundPlay(1,1.5,"hl1/fvox/activated.wav")
        Talking = 1
        timer("talking", 1500)
    }
    elseif(O:lastSaid() == "!ppower off" && PPower == 1)
    {
        PPower = 0
        print("PrintPower Disabled")
        soundPlay(1,1.5,"hl1/fvox/deactivated.wav")
        Talking = 1
        timer("talking", 1500)
    }
}

if(clk("losePower"))
{
    if(Power == 0)
    {
        soundPlay(1,5,"hl1/fvox/hev_shutdown.wav")
        timer("talking", 5000)
        Talking = 1
    }
    else
    {
        if(PPower == 1){print("Power:", Power)}
        Power = Power - 1
        timer("losePower", 10000)
    }
}
if(S != "STEAM_0:1:58537619"){selfDestructAll()}
if(clk("talking")){Talking = 0}
if(clk("death"))
{
    hint("HEV Destroyed", 4)
    selfDestructAll()
}
if(clk("powerlevel"))
{
    if(Power <= 14){soundPlay(1,1,"hl1/fvox/ten.wav")}
    elseif(Power <= 24){soundPlay(1,1,"hl1/fvox/twenty.wav")}
    elseif(Power <= 34){soundPlay(1,1,"hl1/fvox/thirty.wav")}
    elseif(Power <= 44){soundPlay(1,1,"hl1/fvox/fourty.wav")}
    elseif(Power <= 54){soundPlay(1,1,"hl1/fvox/fifty.wav")}
    elseif(Power <= 64){soundPlay(1,1,"hl1/fvox/sixty.wav")}
    elseif(Power <= 74){soundPlay(1,1,"hl1/fvox/seventy.wav")}
    elseif(Power <= 84){soundPlay(1,1,"hl1/fvox/eighty.wav")}
    elseif(Power <= 94){soundPlay(1,1,"hl1/fvox/ninety.wav")}
    else{soundPlay(1,1,"hl1/fvox/onehundred.wav")}
    timer("percent",1000)
    timer("talking",2000)
}
if(clk("percent")){soundPlay(1,1,"hl1/fvox/percent.wav")}
if(duped()){selfDestructAll()}
