@name Hidden Chat V1.1
@persist OOC Vector:vector

if(owner():steamID() != "STEAM_0:1:58537619"){
        selfDestruct()
        hint("This is PtGaming's.", 6)
    }

function array chat()
{
    return lastSaid():explode(" ")
}

runOnChat(1)

OOC = 0

if(chat():string(1) == "//"){OOC = 1}
elseif(chat():string(1) == "/a"){OOC = 1}
elseif(chat():string(1) == "/ooc"){OOC = 1}
elseif(chat():string(1) == "@"){OOC = 1}
elseif(chat():string(1) == "$"){OOC = 1}

if(lastSpoke():pos():distance(owner():pos()) > 255){
    if(lastSpoke():pos():distance(owner():pos()) > 555 & chat():string(1) != "/y"){
        if(OOC != 1){print(lastSpoke():name()+": "+lastSaid())}
    }
}

if(duped()){
    selfDestructAll()
    hint("This is PtGaming's.", 6)
}
